<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
</head>
<body>

    <!-- 사진 클릭시 팝업창 보여주기 -->
    <article class="ex1">
        <h2> list-클릭시 팝업창 띄우기 </h2>
        <ul>
            <li><img src="./img/01.jpg"></li>
            <li><img src="./img/02.jpg"></li>
            <li><img src="./img/03.jpg"></li>
        </ul>

        <div class="popup">
            <img src="./img/01.jpg">
        </div>
        <style>
            .ex1 ul {display: flex;}
            .ex1 ul img {width: 300px;}
            .popup{
                position: fixed; left: 0; top: 0; 
                width: 100%; height: 100vh;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                justify-content: center; align-items: center;
                display: none;
            }
            ul,li{list-style-type: none; margin: 0; padding: 0;}
        </style>

        <script>
            const exPhoto = document.querySelectorAll('.ex1 li'),
                exPopup = document.querySelector('.popup');

            // exPhoto.forEach(function(ele,k){
            //     ele.onclick = function(){
            //         exPopup.style = 'display: flex';
            //     }
            // });
            
            //사진 누르면 꺼지게 if문
            exPopup.onclick = function(){            
                if( event.target.className == 'popup'){
                    exPopup.style = 'display: none';
                }
            }

            //팝업창 이미지 변경
            // 달라고 요청/ 변경
            const imgSrc = document.querySelectorAll('.ex1 li img'), 
                popupImg = document.querySelector('.popup img');
                //   popupImg.src=imgSrc

            exPhoto.forEach(function(ele,k){
                ele.onclick = function(){
                    popupImg.src = imgSrc[k].src;
                    exPopup.style = 'display: flex'; 
                }
            })
        </script>
    </article>
    
    <!-- 작은 이미지 클릭시 윗 큰 이미지로 변경 -->
    <article class="ex2">
        <h2>이미지 크게보기</h2>
        <figure><img src="./img/01.jpg"></figure>
        <div>
            <figure><img src="./img/01.jpg"></figure>
            <figure><img src="./img/02.jpg"></figure>
            <figure><img src="./img/03.jpg"></figure>
        </div>
        <style>
            figure{margin:0;}
            .ex2{width:600px; margin:100px auto;}
            .ex2 > figure img{width:100%;}
            .ex2 > div{display:flex; justify-content: space-between;}
            .ex2 > div figure{ width:33%;}
            .ex2 > div img{width:100%; height:150px;}
        </style>
        <script>
            const exBigPhoto = document.querySelector('.ex2 figure img');
            const exSmallPhoto = document.querySelectorAll('.ex2 div figure img');

            exSmallPhoto.forEach(function(ele,k){
                ele.onclick = function(){
                    exBigPhoto.src = exSmallPhoto[k].src ;
                }
            })
            
        </script>
    </article>

    <!-- 계산기 -->
    <article class="ex3">
        <h2> form을 이용한 연산</h2>
        <p> </p>
        <div class="number">
            <button>0</button>      <button>1</button>
            <button>2</button>      <button>3</button>
            <button>4</button>      <button>5</button>
            <button>6</button>      <button>7</button>
            <button>8</button>      <button>9</button>
        </div>
        <br>
        <div class="calc">
            <button>+</button>      <button>-</button>
            <button>*</button>      <button>/</button>
            <button>%</button>
        </div>
        <br>
        <div calss="result">
            <button>결과보기</button>
        </div>

        <style>
            .ex3{width: 600px; margin: 100px auto;}
            .ex3 button{padding: 20px; margin: 1px;}
            .ex3 p{background-color: black; padding: 17px; height: 3.1rem;
                color: white; font-size: 3rem;}
        </style>

        <script>
            const ex3Result = document.querySelector('.ex3 p'),
                  ex3Button = document.querySelectorAll('.ex3 button');
        
        // ex3Result.innerText에다 내가 선택한 버튼 안 내용을 넣어주면 됨
            ex3Button.forEach(function(btn,key){
                btn.onclick = function(){

                    let data = this.innerText;

                    if(data != '결과보기'){
                        ex3Result.innerText += data;
                    }else{
                        ex3Result.innerText = eval(ex3Result.innerText);
                        //함수 eval. 받은 문자열을 숫자로 형식변환해서 계산
                    }
                    //this는 발생된 이벤트의 타겟을 가리킴
                    //this = event.target , btn, ex3Button[key]
                }
            });
        </script>
    </article>

    <!-- 로그인 -->
    <article class="ex4">
        <h2>로그인</h2>
        <form >
            <div>
                <input type="text">
                <input type="password">
                <input type="submit">
            </div>
        </form>
        <style>.ex4{width: 600px; margin:100px auto;}</style>

        <script>
            const ex4Input = document.querySelectorAll('.ex4 input');
            let member = {id:'green', pw:'1234'};
            //객체 타입은 중괄호로 선언됨

            // console.log(member['id'], member['pw']);
            // console.log( member.id );

            //submit을 눌렀을때
            ex4Input[2].onclick = function(){
                event.preventDefault();

                if(ex4Input[0].value === member.id){
                    if(ex4Input[1].value === member.pw){
                        alert('로그인 성공!');
                        location.href = "https://naver.com";
                    }else{alert('비밀번호가 틀렸습니다!');}
                }else{alert('아이디가 틀렸습니다!');}
            }
        </script>
    </article>


</body>
</html>