<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트용</title>
</head>
<body>
<!-- 
    10초동안 5문제 제공 
    4문제 이상 맞추면 통과 아니면 실패
    click setInterval clearInterval if function 사용함
-->
    <article class="quiz">
        <h2>문제맞추기</h2>
        <button>start</button>
        <h3>남은시간:</h3>
        <h4><b>10</b>초</h4>
        <div class="mondai">
        </div>
        <input type="text" class="answer" onchange="">
        <h5>맞춘문제: <p></p></h5>
        <button class="submit">제출</button>
    </article>

    <style>
    .quiz{
        border: 2px solid black; background-color: #eee; 
        width: 600px; height: 600px;
        margin: 200px auto; padding: 10px;
        display: flex; justify-content: center; align-items: center; flex-direction: column;
    }
    .quiz .mondai{border: 2px solid black; width: 90%; padding: 5%; margin: 10px 0;}
    .quiz h4{width: 600px; background-color: dodgerblue; color: #000; padding: 10px 0;}
    .quiz button{width: 100%; padding: 10px; font-size: larger; background-color: #aaa;}
    </style>

    <script>

    </script>
</body>
</html>