<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuer-Drag</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>    
</head>
    <body>
    
    <div id="draggable" class="ui-widget-content">
    <p>Drag me around</p>
    </div>
    <style>
        #draggable { 
            width: 150px; height: 150px; padding: 0.5em; 
        }
    </style>
    <script>
    $( function() {
        $( "#draggable" ).draggable();
    } );
    </script>

    <div class="content">
        <ul>
            <li data-num="1">con01</li>
            <li data-num="2">con02</li>
            <li data-num="3">con03</li>
            <li data-num="4">con04</li>
            <li data-num="5">con05</li>
        </ul>
    </div>
    <script>
        let pos = {sX:0, eX:0, status:false};
        $('.content ul').draggable({
            cursor:"move", //드래그하면 커서가 십자가모양됨
            axis:"x",//좌우로만움직임
        //    containment:".content",//부모안에갇힘
        //    revert:true, //드래그 놓으면 제자리돌아감
            revert:function(e){
                console.log( Math.abs(pos.sX - pos.eX) )
                // if(Math.abs(pos.sX - pos.eX)>100){
                //     return false;
                // }else{
                //     return ture;
                // }
                //삼항연산자로 요약가능
             //   return (Math.abs(pos.sX - pos.eX)>100)?false:true;
                //아래2줄로 요약가능
                // pos.status = Math.abs(pos.sX - pos.eX) > 100;
                pos.status = Math.abs(pos.sX - pos.eX) > $('.content').width()*0.3;
                return pos.status ? false : true ;
            },
            start:function(e){
              //  console.log('스타트');
             //   console.log(e);//이벤트정보전체
             //   console.log(e.clientX, e.clientY);//유저클릭지점
             pos.sX = e.clientX;
            },
            drag:function(e){
                // console.log(e.clientX, e.clientY);
                pos.eX = e.clientX;
            },
            stop:function(e){
                let dataNum = e.toElement.dataset.num;

                if(pos.status){
                    let moveNum = $('.content').width()
                    $('.content ul').css({
                        transition:'0.5s',
                        left:-moveNum * dataNum
                    })
                }
            },
        });
    </script>
    <style>
        .content{
            width:50%; margin: 100px auto; 
            border: 1px solid red;
            overflow: hidden;
        }
        .content ul{
            /* width: 10%; */
            display: flex;
            margin: 0; padding: 0; list-style-type: none;
        }
        .content ul li{
            width: 100%; height: 300px;
            flex-shrink: 0; 
            display: flex; justify-content: center; align-items: center;
            background-color: rgb(30, 144, 255,0.4);
            border: 1px solid navy;
        }
    </style>
    
</body>
</html>