<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 붕~</title>
</head>
<body>
    <header id="headerID">
        <a>menu01</a>
        <a>menu02</a>
        <a>menu03</a>
        <a>menu04</a>
        <a>menu05</a>
    </header>
    <main><!--메인에 div추가함-->
        <div>
            <section>01</section>
            <section>02</section>
            <section>03</section>
            <section>04</section>
            <section>05</section>
        </div>
    </main>
    <style>
        header{
            position: fixed; left: 0; top: 0;
            width: 100%; padding: 20px 0;
            text-align: center; color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            transition: .7s;
            opacity: 0.5; z-index: 999;
        }
        header.active{
            /* transform: translateY(-100%); */
            opacity: 1;
        }
        header a.active{
            background-color: rgb(30, 144, 255, 0.5);
            font-weight: bolder;
            border-radius: 15px; padding: 5px;
        }
        section{
            font-size: 5rem;
            width: 100%; height: 70vh;
            display: flex;
            justify-content: center; align-items: center;
        }
        section:nth-child(2n){background-color: #eee;}
/*==========추가분=========================================*/
        main{ position: fixed;left: 0; top: 0; width: 100%; height: 100%;}
        /* 메인을 공중에 띄웠기 때문에 스크롤 X */
        main div{transition: 1s;}
    </style>

    <script>
        const elMenus = document.querySelectorAll('header a');
        const elSection = document.querySelectorAll('section');
        let pos = {y:0, y2:0, status:true};
        let secArr = [];
            elSection.forEach(function(ele){
                secArr.push( ele.getBoundingClientRect() );
            })

        const allContents = document.querySelector('main > div');
        document.body.style = `height: ${allContents.offsetHeight}px`;

        let num = 0, timeOut;

        window.addEventListener('scroll',function(){
        
            pos.y = window.pageYOffset;
            pos.status = (pos.y > pos.y2)? true : false;
            pos.y2 = pos.y;
            
            clearTimeout(timeOut);
            timeOut = setTimeout(function(){
                try{
                    pos.status ? num++ : num--;
                    console.log(num+1);
                    allContents.style = `transform: translateY(-${secArr[num].y}px)`;
                }catch(exception){
                    pos.status ? num = secArr.length-1 : num = 0;
                    // console.log(`${num}입니다. 에러 발생`);
                }
            },100)
            
        })

    </script>
</body>
</html>