<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 방향</title>
</head>
<body>
    <header id="headerID">
        <a>menu01</a>
        <a>menu02</a>
        <a>menu03</a>
        <a>menu04</a>
        <a>menu05</a>
    </header>
    <main>
        <section>01</section>
        <section>02</section>
        <section>03</section>
        <section>04</section>
        <section>05</section>
    </main>
    <style>
        header{
            position: fixed; left: 0; top: 0;
            width: 100%; padding: 20px 0;
            text-align: center; color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            transition: .7s;
        }
        header.active{
            transform: translateY(-100%);
        }
        section{
            font-size: 5rem;
            width: 100%; height: 100vh;
            display: flex;
            justify-content: center; align-items: center;
        }
        section:nth-child(2n){background-color: #eee;}
    </style>

    <script>
        let pos = {y:0, y2:0, status:true};

        window.addEventListener('scroll',function(){
            // console.log(window.pageYOffset)
            
            pos.y = window.pageYOffset;
            // if(pos.y > pos.y2){
            //     pos.status = true;
            // }else{
            //     pos.status = false;
            // }
            pos.status = (pos.y > pos.y2) ? true : false;

            pos.y2 = pos.y;

            if(pos.status){headerID.classList.add('active')}
            else{headerID.classList.remove('active')}
            //id값은 쿼리셀렉터로 안잡아도 인식이 가능하다.
        })

        

    </script>
</body>
</html>