<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭시 스크롤 이동</title>
</head>
<body>
    <header id="headerID">
        <a>menu01</a>
        <a>menu02</a>
        <a>menu03</a>
        <a>menu04</a>
        <a>menu05</a>
    </header>
    <main>
        <section>01</section>
        <section>02</section>
        <section>03</section>
        <section>04</section>
        <section>05</section>
    </main>
    <style>
        header{
            position: fixed; left: 0; top: 0;
            width: 100%; padding: 20px 0;
            text-align: center; color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            transition: .7s;
        }
        header.active{
            transform: translateY(-100%);
        }
        header a.active{
            background-color: rgb(255, 255, 0, 0.6); 
            color: black; font-weight: bolder;
            border-radius: 15px;
        }
        section{
            font-size: 5rem;
            width: 100%; height: 70vh;
            display: flex;
            justify-content: center; align-items: center;
        }
        section:nth-child(2n){background-color: #eee;}
    </style>

    <script>//클릭 스크롤
        const elMenus = document.querySelectorAll('header a');
        const elSection = document.querySelectorAll('section');
        let menuHighlight = 0;

        elMenus.forEach(function(menu,key){
            menu.onclick = function(){
                elSection[key].scrollIntoView(
                    {behavior:"smooth", block:"center"}
                );
                
                elMenus[menuHighlight].classList.remove('active');
                this.classList.add('active');
                menuHighlight = key;
            }
        })
    </script>
</body>
</html>