<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper"><!--슬라이드 묶어주는 부모-->
      <div class="swiper-slide"><img src="./img/01.jpg"></div><!--각 배너-->
      <div class="swiper-slide"><img src="./img/02.jpg"></div>
      <div class="swiper-slide"><img src="./img/03.jpg"></div>
      <div class="swiper-slide"><img src="./img/04.jpg"></div>
      <div class="swiper-slide"><img src="./img/05.jpg"></div>
      <div class="swiper-slide"><img src="./img/06.jpg"></div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div><!--좌우 이동 버튼-->
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div><!--하단 인디게이터-->
  </div>

  <!-- Swiper JS //문서 상단에 넣기~!~!~!-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    //여기 옵션들 건드리면 바꿀수있으
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      on:{//지금 넘기는게뭔지~~~알고싶어요~~~~
        slideChange:function(e){
            console.log(e.activeIndex),
            (e.activeIndex==0)
        }
      }
    });
  </script>
</body>

</html>
