<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>

<header>
    <div class="head-area">
        <img src="./img/Untitled-1.png">
        <div class="menu">
            <a href="#">about</a>
            <a href="#">product</a>
            <a href="#">contact us</a>
        <a class="icon" href="#">
            <span class="material-symbols-outlined">menu</span>
        </a>
        </div>
    </div>
</header>

<main>
    <div class="visual">

        <div class="number">
            <p>01</p>
        </div>

        <div class="slide-wrap">
            <div class="slide">
                <div class="photo">
                    <figure><img src="img/img-vita.png" alt=""></figure>
                    <figure><img src="img/img_orange.png" alt=""></figure>
                </div>    
                <div class="info">
                    <b>Special collection of natural product</b>
                    <p>We strive to bring about a sustainable way of making jewelry,
                        both conscious and enlightened.
                        We wish to create jewels in a spirit of goodwill.
                        </p>
                    <a href="#">VIEW PRODUCTS</a>
                </div>
            </div>
        </div>
        <div class="indi">
                <input id="indi-1" type="radio" name="slide">
                <label for="indi-1"></label>
    
                <input id="indi-2" type="radio" name="slide">
                <label for="indi-2"></label>
    
                <input id="indi-3" type="radio" name="slide">
                <label for="indi-3"></label>
        </div>
            
        

        

    </div>
</main>

<footer>
    <div class="foot-area">
        <p><img src="./img/2.png"></p>
        <p><img src="./img/03.png"></p>
        <p><img src="./img/04.png"></p>
    </div>
</footer>



</body>
</html>