<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션,</title>
</head>
<body>
<!-- gradient.html -->
<article class="gradient">
    <h2>gradient(linear/radial)</h2>
    <div> linear-gradient </div>
    <div> radial-gradient </div>
    <div> conic-gradient </div>
    <style>
        article{width:50%; margin:100px auto;}
        .gradient div{height:300px; margin:100px auto;}

        .gradient div:nth-of-type(1){
            background: 
            linear-gradient(217deg, rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0) 70.71%), 
            linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
            linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
            /* background: repeating-linear-gradient(red,red 10px,yellow 10px, yellow 20px); */
        }
        .gradient div:nth-of-type(2){
            /* 
                closest-side, closest-corner, 
                farthest-side, farthest-corner
            */        
            background: radial-gradient(circle farthest-corner at 100px 100px, red 30%,yellow,green );
        }
        .gradient div:nth-of-type(3){
            width:300px;
            background: conic-gradient(at 30% 30%, red 10%,yellow 0%);
        }

    </style>
</article>

<article class="str-dot">
    <h2>긴문자 뒤에 점찍기</h2>
    <div>다시 말하자면, 크롬이나 오페라, 사파리 같은 웹킷 계열의 브라우저는 여러 줄의 글자를 자르는 자신만의 방법다시 말하자면, 크롬이나 오페라, 사파리 같은 웹킷 계열의 브라</div>
    <div>다시 말하자면, 크롬이나 오페라, 사파리 같은 웹킷 계열의 브라우저는 여러 줄의 글자를 자르는 자신만의 방법다시 말하자면, 크롬이나 오페라, 사파리 같은 웹킷 계열의 브라</div>

    <div>
        <p>01</p><p>02</p><p>03</p>
    </div>
    <style>
        .str-dot div{margin:100px 0;}
        .str-dot div:nth-of-type(1){
            /* 한줄 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .str-dot div:nth-of-type(2){
            /* 여러줄 */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</article>




<article class="filter">
    <h2> filter (blur, brightness, grayscale, drop-shadow)</h2>
    <div> blur </div>
    <div> <img src="./img/sp_main.30918f90.png"> </div>
    <style>
        .filter div{margin:50px 0;}
        .filter div:nth-of-type(1){
            font-size:3rem; font-weight: bold;
            -webkit-text-stroke: 1px red;
            -webkit-text-fill-color: transparent;
        }
        .filter div:nth-of-type(2){
            filter:drop-shadow(5px 5px 0px red) 
                   grayscale(100%) 
                   blur(5px)
                   brightness(50%);

            transition:.5s;
        }
        .filter div:nth-of-type(2):hover{
            filter:drop-shadow(5px 5px 0px red) 
                   grayscale(0%) 
                   blur(0px)
                   brightness(100%);
        }
    </style>
</article>


<article class="mix">
    <h2>mix-blend-mode</h2>
    <div> 부모배경색과 자식배경색을 혼합</div>
    <style>
        .mix{
            background-color:rgb(0, 0, 0);
            width:100%; height:100vh;
            text-align: center;
        }
        .mix div{ 
            color:rgb(255, 255, 255);
            font-size:2rem; 
            font-weight: bold;
            position: relative;
            mix-blend-mode: difference;
            z-index: 2;
        }                

        .mix::after{
            content:'';
            width:100%; height:100%;
            position:fixed; left:0; top:100%;
            z-index:1;
            background-color:rgb(255, 255, 255);
            animation:bg 1s 1s forwards;
            mix-blend-mode: difference;
        }
        @keyframes bg {
            0%{top:100%;}
            100%{top:0%}
        }
        
    </style>
</article>





    
</body>
</html>