<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive 반응형</title>
    <!-- 부트스트랩 css적용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">item 1</div>
            <div class="col-lg-4">item 2</div>
            <div class="col-lg-4">item 3</div>
        </div>
    </div>

    <div class="mi">
        <div class="flex">
            <p>01</p>
            <p>02</p>
        </div>
        <div class="pos"></div>
    </div>
    <style>/* 미디어 쿼리(Media Query )*/
        /* 공통적으로 유지하는 부분은 미디어 커리 밖에, 위에 넣어두면 모두 적용됨 */
        .mi{
                width: 80%; margin: 100px auto;
            }
            .mi .flex{
                background-color: dodgerblue;
                padding: 60px;
                display: flex;
            }
            .mi .flex >p{
                background-color: navy; border: 2px solid white;
                padding: 60px;
                flex-grow: 1;
            }
            .mi .pos{
                position: absolute; right: 0; top: 0;
                background-color: teal;
                padding: 100px;
            }
        
        /* 네이버메모 6/14 참고 */
        
        /* 모바일(세로 340 ~ 480 / 가로 481 ~ 767)
        태블릿(768 ~ 1024,1279), PC(1280~) */
        

        /* 밑에 있는 쪽이 우선도 높음  */
        /* 모바일 */
        @media (max-width: 480px) {
            body {background-color: green; color:white;}
        } 
        /* 모바일(가로) */
        @media (min-width: 481px) and (max-width: 767px){
            body {background-color: blue; color:white;}
        } 
        /* 태블릿 */
        @media (min-width: 768px) and (max-width: 1279px){
            body {background-color: red; color:white;
            }
            /* 각 크기별로 수정하고싶은 애들만 남겨*/
            .mi .flex{flex-direction: column; }
            .mi .pos{ position: static; /*포지션 해제하기 */}
        } 
        /* PC */
        @media (min-width: 1280px)  {
            body {background-color: black; color:white;}
            
        } 
    </style>
</body>
</html>